<User ID>
  Contact = "Nathan Grodowitz <grodowitznt@ornl.gov>"
  Customer = "ORNL"
  Serial Number = "2017-05-11-15:46:31"
</User>
<Product PSim>
  Expiration = "17-Feb-2019"
  SharedDirectory = "/software/user_tools/current/cades-bellerophon/PSim"
  Type = "cluster"
  Version = "1"
</Product>
<Composer PSimComposer>
  Instances = 2
  AddLicensedPackages = ["Remoting" "VisualSetup"]
  HostIDs = ["00:1e:67:a3:91:02" "00:1e:67:c9:a3:8a" "00:1e:67:c9:a3:1c"]
</Composer>
<Issuer Tech-X>
  Contact = "license-request@txcorp.com"
  Signature = "jfDk8DnkWPS8TYW2bfv01+w+wAihFuSBJg1FhrFio3wchkPOdS0GGmjmGrdCkIlquWIvps/K91SywsUh+GBa5MxB8d+tnEth5bpp6xLwEloFLKKgt7rYrLOyS08o4Hl5OrEH77LpWxajPzWHCSSUi6zbC9GpDIJzjx/P3ZdbFpo="
</Issuer>
<Engine polyswift>
  Cores = 32
  Queue Command = "pbsnodes -l all | sed 's/ .*$//' | sed 's/pbs/condo/'"
  Remote Shell Command = "ssh"
  AddLicensedPackages = ["PSimBase" "PSimPlus"]
  HostIDs = ["00:1e:67:a3:91:02" "00:1e:67:c9:a3:8a" "00:1e:67:c9:a3:1c" "00:1e:67:e4:26:b0" "00:1e:67:e5:9a:cb" "00:1e:67:e5:9b:f7" "00:1e:67:e5:9e:f4" "00:1e:67:e5:9f:17" "00:1e:67:e5:a0:a2" "00:1e:67:e5:a0:a7" "00:1e:67:e5:a0:ac" "00:1e:67:e5:a0:d4" "00:1e:67:e5:a0:d9" "00:1e:67:e5:a0:e3" "00:1e:67:e5:a1:d3" "00:1e:67:e5:a2:14" "00:1e:67:e5:a2:8c" "00:1e:67:e5:a2:96" "00:1e:67:e5:a3:59" "00:1e:67:e5:a3:72" "00:1e:67:e5:a4:3a" "00:1e:67:e5:a4:62" "00:1e:67:e5:a4:a8" "00:1e:67:e5:a4:cb" "00:1e:67:e5:a5:07" "00:1e:67:e5:a5:3e" "00:1e:67:e5:a5:c0" "00:1e:67:e5:a5:ca" "00:1e:67:e5:a6:06" "00:1e:67:e5:a6:92" "00:1e:67:e5:a6:b0" "00:1e:67:e5:a6:b5" "00:1e:67:e5:a6:d8" "a4:bf:01:0c:a9:9a" "00:1e:67:c7:a9:40" "00:1e:67:c8:06:2e" "00:1e:67:c8:0d:86" "00:1e:67:c8:0d:b8" "00:1e:67:c8:12:4f" "00:1e:67:c8:12:d1" "00:1e:67:c9:9e:30" "00:1e:67:c9:a0:24" "00:1e:67:c9:a1:6e" "00:1e:67:c9:a1:91" "a4:bf:01:03:83:be" "a4:bf:01:03:87:0b" "00:1e:67:e4:26:6a" "a4:bf:01:03:7d:7e" "00:1e:67:e4:23:ea" "a4:bf:01:03:75:e0" "a4:bf:01:03:86:cf" "a4:bf:01:03:7d:9c" "a4:bf:01:01:18:b4" "a4:bf:01:03:8f:c6" "00:1e:67:cf:d9:4f" "00:1e:67:cf:dc:ee" "00:1e:67:cf:de:9e" "00:1e:67:cf:e2:2b" "a4:bf:01:0c:ac:88" "00:1e:67:d3:09:0d" "00:1e:67:d3:09:28" "00:1e:67:d3:09:94" "a4:bf:01:0c:a9:09" "00:1e:67:d3:0b:20" "00:1e:67:d3:0b:68" "00:1e:67:d3:0b:83" "00:1e:67:d3:0b:95" "00:1e:67:d3:0b:dd" "00:1e:67:d3:0b:ef" "00:1e:67:d3:0c:01" "00:1e:67:d3:0c:76" "00:1e:67:d3:0c:7f" "00:1e:67:d3:0c:88" "00:1e:67:d3:0d:21" "00:1e:67:d3:0d:7b" "00:1e:67:d3:0e:02" "00:1e:67:d3:11:b3" "00:1e:67:d3:12:28" "00:1e:67:d3:12:67" "00:1e:67:d3:12:70" "00:1e:67:d3:13:51" "00:1e:67:d3:13:6c" "00:1e:67:d3:13:7e" "00:1e:67:d3:13:87" "a4:bf:01:03:8b:6b" "00:1e:67:c7:a5:8f" "00:1e:67:c7:a6:7a" "00:1e:67:c7:a6:d9" "00:1e:67:c7:a7:29" "00:1e:67:c7:a9:81" "00:1e:67:c7:a9:b8" "00:1e:67:c7:a9:bd" "00:1e:67:c7:a9:d1" "00:1e:67:c7:aa:17" "00:1e:67:c7:ff:e4" "00:1e:67:c8:01:01" "00:1e:67:c8:01:65" "00:1e:67:c8:01:83" "00:1e:67:c8:02:37" "00:1e:67:c8:03:68" "00:1e:67:c8:03:9a" "00:1e:67:c8:03:bd" "00:1e:67:c8:04:03" "00:1e:67:c8:07:cd" "00:1e:67:c8:07:f5" "00:1e:67:c8:08:18" "00:1e:67:c8:0c:64" "00:1e:67:c8:0f:e3" "00:1e:67:c8:11:dc" "00:1e:67:c8:12:bd" "00:1e:67:c9:9f:2a" "00:1e:67:c9:9f:3e" "00:1e:67:c9:a0:10" "00:1e:67:c9:a1:0a" "00:1e:67:c9:a1:b9" "00:1e:67:c9:a2:d1" "00:1e:67:c9:a2:e0" "00:1e:67:c9:a3:62" "00:1e:67:c9:a3:a8" "00:1e:67:c9:a4:a2" "00:1e:67:c9:a5:01" "00:1e:67:c9:a5:79" "00:1e:67:c9:a7:d1" "00:1e:67:c4:a1:fb" "00:1e:67:c7:a5:58" "00:1e:67:c7:a5:62" "00:1e:67:c7:a5:8a" "00:1e:67:c7:a5:ad" "00:1e:67:c7:a6:11" "00:1e:67:c7:a6:61" "00:1e:67:c7:a7:47" "00:1e:67:c7:a8:6e" "00:1e:67:c7:a8:7d" "00:1e:67:c7:a8:91" "00:1e:67:c7:a8:a5" "00:1e:67:c7:a8:b9" "00:1e:67:c7:a9:e0" "00:1e:67:c7:aa:2b" "00:1e:67:c7:aa:3f" "00:1e:67:c7:aa:e9" "00:1e:67:c7:ab:11" "00:1e:67:c7:ab:7a" "00:1e:67:c7:ab:93" "00:1e:67:c8:00:6b" "00:1e:67:c8:00:b6" "00:1e:67:c8:01:f6" "00:1e:67:c8:02:05" "00:1e:67:c8:03:90" "00:1e:67:c8:03:95" "00:1e:67:c8:03:a9" "00:1e:67:c8:03:ef" "00:1e:67:c8:06:15" "00:1e:67:c8:08:e5" "00:1e:67:c8:0c:2d" "00:1e:67:c8:0c:be" "00:1e:67:c8:0c:d7" "00:1e:67:c8:0d:04" "00:1e:67:c8:0f:16" "00:1e:67:c8:0f:b1" "00:1e:67:c8:11:d2" "00:1e:67:c8:11:e6" "00:1e:67:c8:12:40" "00:1e:67:c9:9d:90" "00:1e:67:c9:a0:6a" "00:1e:67:c9:a1:5f" "00:1e:67:c9:a1:ff" "00:1e:67:c9:a2:45" "00:1e:67:c9:a3:12" "a4:bf:01:13:ca:01" "00:1e:67:c9:a3:67" "a4:bf:01:13:c3:b7" "00:1e:67:c9:a3:9e" "00:1e:67:c9:a7:f4" "a4:bf:01:12:c4:fc" "a4:bf:01:13:c1:8c" "a4:bf:01:13:c1:0f" "a4:bf:01:13:ca:e2" "a4:bf:01:13:cb:0f" "a4:bf:01:13:ca:d3" "a4:bf:01:13:ca:10" "a4:bf:01:13:c5:38" "a4:bf:01:13:c9:d9" "a4:bf:01:13:ca:88" "a4:bf:01:13:c3:62" "a4:bf:01:13:c1:6e" "a4:bf:01:13:ca:a6" "a4:bf:01:0c:a9:9f" "a4:bf:01:0c:a8:d2" "a4:bf:01:0c:ac:c9" "a4:bf:01:0c:ac:f6" "a4:bf:01:0c:ac:e2" "a4:bf:01:0c:a9:59" "a4:bf:01:13:c9:e8" "a4:bf:01:13:ca:9c" "a4:bf:01:13:c9:ed" "a4:bf:01:13:c1:3c" "a4:bf:01:13:c9:b6" "a4:bf:01:13:c3:53" "a4:bf:01:13:ca:fb" "a4:bf:01:13:c3:67" "a4:bf:01:13:c1:4b" "a4:bf:01:13:c1:28" "a4:bf:01:13:cb:f0" "a4:bf:01:13:c9:de" "a4:bf:01:13:c2:13" "a4:bf:01:13:c0:b5" "a4:bf:01:13:c3:7b" "a4:bf:01:13:c4:ac" "a4:bf:01:13:cb:46" "a4:bf:01:13:cb:73" "a4:bf:01:13:cb:19" "a4:bf:01:13:c4:84" "a4:bf:01:13:cb:96" "a4:bf:01:13:cb:b9" "a4:bf:01:13:cb:8c" "a4:bf:01:13:ca:7e" "a4:bf:01:13:c9:89" "a4:bf:01:13:c9:fc" "a4:bf:01:13:cb:82" "a4:bf:01:13:cb:6e" "a4:bf:01:13:ca:60" "a4:bf:01:13:c4:66" "a4:bf:01:13:cb:b4" "a4:bf:01:13:cb:4b" "a4:bf:01:13:c4:43" "a4:bf:01:13:c3:a8" "a4:bf:01:13:c3:da" "a4:bf:01:13:c2:9f" "a4:bf:01:13:cb:3c" "a4:bf:01:13:cb:55" "00:1e:67:c7:a9:ae" "00:1e:67:c7:a7:fb" "00:1e:67:c8:12:2c" "00:1e:67:c7:ab:3e" "00:1e:67:c9:a1:55" "00:1e:67:c7:a6:c5" "00:1e:67:e5:a1:6f" "00:1e:67:c7:a5:26" "00:1e:67:c8:11:64" "00:1e:67:c7:a6:c0" "00:1e:67:c7:a6:84" "a4:bf:01:0a:d5:f9" "a4:bf:01:0a:da:fe" "a4:bf:01:0c:b2:f5" "a4:bf:01:13:c2:b3"]
  hostnames = ["or-condo-c00" "or-condo-c01" "or-condo-c02" "or-condo-c03" "or-condo-c04" "or-condo-c05" "or-condo-c06" "or-condo-c07" "or-condo-c08" "or-condo-c09" "or-condo-c10" "or-condo-c11" "or-condo-c12" "or-condo-c13" "or-condo-c14" "or-condo-c15" "or-condo-c16" "or-condo-c17" "or-condo-c18" "or-condo-c19" "or-condo-c20" "or-condo-c21" "or-condo-c22" "or-condo-c23" "or-condo-c24" "or-condo-c25" "or-condo-c26" "or-condo-c27" "or-condo-c28" "or-condo-c29" "or-condo-c30" "or-condo-c31" "or-condo-c32" "or-condo-c33" "or-condo-c34" "or-condo-c35" "or-condo-c36" "or-condo-c37" "or-condo-c38" "or-condo-c39" "or-condo-c40" "or-condo-c41" "or-condo-c42" "or-condo-c43" "or-condo-c44" "or-condo-c45" "or-condo-c46" "or-condo-c47" "or-condo-c48" "or-condo-c49" "or-condo-c50" "or-condo-c51" "or-condo-c52" "or-condo-c53" "or-condo-c54" "or-condo-c55" "or-condo-c56" "or-condo-c57" "or-condo-c58" "or-condo-c59" "or-condo-c60" "or-condo-c61" "or-condo-c62" "or-condo-c63" "or-condo-c64" "or-condo-c65" "or-condo-c66" "or-condo-c67" "or-condo-c68" "or-condo-c69" "or-condo-c70" "or-condo-c71" "or-condo-c72" "or-condo-c73" "or-condo-c74" "or-condo-c75" "or-condo-c76" "or-condo-c77" "or-condo-c78" "or-condo-c79" "or-condo-c80" "or-condo-c81" "or-condo-c82" "or-condo-c83" "or-condo-c84" "or-condo-c85" "or-condo-c86" "or-condo-c87" "or-condo-c88" "or-condo-c89" "or-condo-c90" "or-condo-c91" "or-condo-c92" "or-condo-c93" "or-condo-c94" "or-condo-c95" "or-condo-c96" "or-condo-c97" "or-condo-c98" "or-condo-c99" "or-condo-c100" "or-condo-c101" "or-condo-c102" "or-condo-c103" "or-condo-c104" "or-condo-c105" "or-condo-c106" "or-condo-c107" "or-condo-c108" "or-condo-c109" "or-condo-c110" "or-condo-c111" "or-condo-c112" "or-condo-c113" "or-condo-c114" "or-condo-c115" "or-condo-c116" "or-condo-c117" "or-condo-c118" "or-condo-c119" "or-condo-c120" "or-condo-c121" "or-condo-c122" "or-condo-c123" "or-condo-c124" "or-condo-c125" "or-condo-c126" "or-condo-c127" "or-condo-c128" "or-condo-c129" "or-condo-c130" "or-condo-c131" "or-condo-c132" "or-condo-c133" "or-condo-c134" "or-condo-c135" "or-condo-c136" "or-condo-c137" "or-condo-c138" "or-condo-c139" "or-condo-c140" "or-condo-c141" "or-condo-c142" "or-condo-c143" "or-condo-c144" "or-condo-c145" "or-condo-c146" "or-condo-c147" "or-condo-c148" "or-condo-c149" "or-condo-c150" "or-condo-c151" "or-condo-c152" "or-condo-c153" "or-condo-c154" "or-condo-c155" "or-condo-c156" "or-condo-c157" "or-condo-c158" "or-condo-c159" "or-condo-c160" "or-condo-c161" "or-condo-c162" "or-condo-c163" "or-condo-c164" "or-condo-c165" "or-condo-c166" "or-condo-c167" "or-condo-c168" "or-condo-c169" "or-condo-c170" "or-condo-c171" "or-condo-c172" "or-condo-c173" "or-condo-c174" "or-condo-c175" "or-condo-c176" "or-condo-c177" "or-condo-c178" "or-condo-c179" "or-condo-c180" "or-condo-c181" "or-condo-c182" "or-condo-c183" "or-condo-c184" "or-condo-c185" "or-condo-c186" "or-condo-c187" "or-condo-c188" "or-condo-c189" "or-condo-c190" "or-condo-c191" "or-condo-c192" "or-condo-c193" "or-condo-c194" "or-condo-c195" "or-condo-c196" "or-condo-c197" "or-condo-c198" "or-condo-c199" "or-condo-c200" "or-condo-c201" "or-condo-c202" "or-condo-c203" "or-condo-c204" "or-condo-c205" "or-condo-c206" "or-condo-c207" "or-condo-c208" "or-condo-c209" "or-condo-c210" "or-condo-c211" "or-condo-c212" "or-condo-c213" "or-condo-c214" "or-condo-c215" "or-condo-c216" "or-condo-c217" "or-condo-c218" "or-condo-c219" "or-condo-c220" "or-condo-c221" "or-condo-c222" "or-condo-c223" "or-condo-c224" "or-condo-c225" "or-condo-c226" "or-condo-g00" "or-condo-g02" "or-condo-g03" "or-condo-g04" "or-condo-g05" "or-condo-g06" "or-condo-g07" "or-condo-g08" "or-condo-g09" "or-condo-g10" "or-condo-g11" "or-condo-g12" "or-condo-g13" "or-condo-g14" "or-condo-g15" "or-condo-login03" "or-condo-login01" "or-condo-login02"]
  nonQueueHostIDs = ["00:1e:67:a3:91:02" "00:1e:67:c9:a3:8a" "00:1e:67:c9:a3:1c"]
  nonQueueHostnames = ["or-condo-login03" "or-condo-login01" "or-condo-login02"]
</Engine>
