# $Id: description.ini 1030 2012-10-10 19:17:07Z alexanda $
examplesOrder = "linearDiblock,estimateRPA,linearTriblock,mixtureABwA,starABC,zoneAnneal,spectralFilter"
shortDescription = "PSimBase: Basic examples"
description = "These examples show how to simulate basic block copolymer mixtures. All of these can be executed with only a PSimBase license. Refer to documentation for these examples by going to the 'Help' tab on the left"
